# /etc/systemd/system/banq-rt@.service
[Unit]
Description=Run banq retwap %I -YP

[Service]
ExecStart=/usr/bin/env bash -c 'IFS="_:"; read T0 T1 O <<< "%I"; /usr/local/bin/banq retwap "$T0" "$T1" --oracle="$O" -YP'
EnvironmentFile=/etc/banq/banq.env.mainnet
ExecStartPre=/bin/sleep 2
StandardOutput=journal
StandardError=journal
Type=oneshot

# Use non-root
Group=banq
User=banq

# Resource protection
MemoryMax=500M
CPUQuota=100%

# Security hardening
PrivateTmp=yes
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes
PrivateMounts=yes
RestrictNamespaces=yes
LockPersonality=yes
RestrictAddressFamilies=AF_INET AF_INET6
SystemCallArchitectures=native
